[Unit]
Description=Telegram Unblock - SOCKS5 WebSocket Proxy
Documentation=https://github.com/by-sonic/tglock
After=network.target

[Service]
Type=simple
User=user1
Group=users
WorkingDirectory=/home/user1/.openclaw/workspace/tglock
ExecStart=/home/user1/.openclaw/workspace/tglock/target/release/tg_unblock --bind 0.0.0.0 --port 8888 --verbose
Environment="TG_UNBLOCK_AUTH=1"
Environment="TG_UNBLOCK_USERNAME=tgproxy"
Environment="TG_UNBLOCK_PASSWORD=JOnfTRYvZSohWcqiVLLnxjK2pSVStr0BAEHOWbVH9jw="
# Redirect output to syslog
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tg_unblock

# Security hardening (relaxed for external access)
#NoNewPrivileges=true
#PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
#ReadWritePaths=/var/log

# File descriptor limit for high connection count
LimitNOFILE=8192

# Restart policy
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
